##Vertex challenge 

This project was created with Create React App.

Available Scripts
In the project directory, you can run:

##yarn start

Runs the app in the development mode.
Open http://localhost:3000 to view it in the browser.

##yarn test

Launches the test runner in the interactive watch mode. See the section about running tests for more information.

##yan run build

Builds the app for production to the build folder. It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes. Your app is ready to be deployed!

See the section about deployment for more information.

##yarn run eject

Note: this is a one-way operation. Once you eject, you can’t go back!

If you aren’t satisfied with the build tool and configuration choices, you can eject at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except eject will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use eject. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

Packages

##yarn

yarn é um gerenciador de pacotes do Node.js. Como um projeto de código aberto para ajudar os desenvolvedores de JavaScript a compartilhar facilmente módulos de código empacotados.

##package.json

Quando você instala um pacote com o NPM ou Yarn, uma nova entrada é adicionada ao arquivo package.json contendo o nome do pacote e a versão que será usada. O real benefício de ter dependências definidas no package.json é que qualquer um pode ter acesso a esse arquivo e criar um pasta de dependências contendo todos os módulos para rodar sua aplicação.

Em nosso projeto nós iremos utilizar: 

Create React App
Axios: https://github.com/axios/axios
Semantic UI: https://semantic-ui.com/

Veja o projeto funcionando nesse link: https://youtube-example.netlify.com/

